# Database config - Replace if needed

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pathfinder
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pathfinder
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=dev

# Recombee(Recommendation service provider) config - secrets available to maintainers only.
# Contact us to get access.

RECOMBEE_PRIVATE_TOKEN = "replace_me"
RECOMBEE_DATABASE_ID = "replace_me"
