# Database config - Replace if needed

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pathfinder
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pathfinder
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=dev

# Contact us to get access for the following variables.

RECOMBEE_PRIVATE_TOKEN = "replace_me"
RECOMBEE_DATABASE_ID = "replace_me"

GROQ_API_KEY = "replace_me"

MAILGUN_DOMAIN = "replace_me"
MAILGUN_API_KEY = "replace_me"

ZOOM_CLIENT_ID = "replace_me"
ZOOM_CLIENT_SECRET = "replace_me"
ZOOM_ISSUER = "replace_me"